<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Class_BluenetConnection">Class BluenetConnection </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/RemoteShell.handler.html">RemoteShell.handler</a></li>
  <li><a href="../modules/RemoteShell.window.html">RemoteShell.window</a></li>
  <li><strong>bluenet</strong></li>
  <li><a href="../modules/redrun.html">redrun</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>bluenet</code></h1>
<p></p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#bn.run">bn.run ()</a></td>
	<td class="summary">bluenet handler function
 should be run by redrun</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#bn.open">bn.open (url)</a></td>
	<td class="summary">opens a bluenet connection
 urls are to be layed out as protocol://hostname
 a username and password can be put before the hostname</td>
	</tr>
</table>
<h2><a href="#Class_BluenetConnection">Class BluenetConnection </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#connection:send">connection:send (msg)</a></td>
	<td class="summary">sends a bluenet message</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#connection:receive">connection:receive ()</a></td>
	<td class="summary">receives a bluenet message</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#connection:receiveWithAuth">connection:receiveWithAuth ()</a></td>
	<td class="summary">receives a bluenet message</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "bn.run"></a>
    <strong>bn.run ()</strong>
    </dt>
    <dd>
    bluenet handler function
 should be run by redrun







</dd>
    <dt>
    <a name = "bn.open"></a>
    <strong>bn.open (url)</strong>
    </dt>
    <dd>
    opens a bluenet connection
 urls are to be layed out as protocol://hostname
 a username and password can be put before the hostname


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">url</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        BluenetConnection
    </ol>




</dd>
</dl>
    <h2 class="section-header has-description"><a name="Class_BluenetConnection"></a>Class BluenetConnection </h2>

          <div class="section-description">
          a bluenet connection
          </div>
    <dl class="function">
    <dt>
    <a name = "connection:send"></a>
    <strong>connection:send (msg)</strong>
    </dt>
    <dd>
    sends a bluenet message


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">msg</span>
            <span class="types"><span class="type">any</span></span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "connection:receive"></a>
    <strong>connection:receive ()</strong>
    </dt>
    <dd>
    receives a bluenet message



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">any</span></span>
        message
    </ol>




</dd>
    <dt>
    <a name = "connection:receiveWithAuth"></a>
    <strong>connection:receiveWithAuth ()</strong>
    </dt>
    <dd>
    receives a bluenet message



    <h3>Returns:</h3>
    <ol>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
        username</li>
        <li>
           <span class="types"><a class="type" href="https://www.lua.org/manual/5.4/manual.html#6.4">string</a></span>
        password</li>
        <li>
           <span class="types"><span class="type">any</span></span>
        message</li>
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/lunarmodules/ldoc">LDoc 1.5.0</a></i>
<i style="float:right;">Last updated 2023-11-10 20:11:07 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
